package com.navis.gatecontrol.truckvisitenum;

public enum BizRoleEnum {
	LINEOP, VESSELOP, RAILROAD, HAULIER, SHIPPER, AGENT, MISC, STEVEDORE, SURVEYOR, DCOP, DEPOT, CUSTOMS, GOVAGENCY, FRGTHFWDER, LEASINGCO, TERMINAL;
}
